FeedHero/FeedHero/MainWindow.xaml

<Window x:Class="FeedHero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedHero"
        mc:Ignorable="d"
        Title="MainWindow" Height="377.959" Width="571.598" >

    <Grid Background="#FFF4F990"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="#FFF4F4F5"  Stroke="Black" StrokeThickness="5" Grid.RowSpan="2"/>
        <Button x:Name="bPlantTree"  Background="#00A85454"  BorderBrush="#00707070" Grid.Column="1" Grid.Row="0" Margin="5,5,5,0" Click="bPlantTree_Click">
            <Image x:Name="iTree"   Height="98" Width="78" Source="Resources/Tree.png" />
        </Button>
        <Button x:Name="bBuildHouse"  Background="#00DDDDDD"   BorderBrush="#00707070" Grid.Column="1"  Grid.Row="1" Margin="5,0,5,5" Click="bBuildHouse_Click">
            <Image x:Name="iHouse"   Height="98" Width="78" Source="Resources/House.png" />
        </Button>
        
        <Button x:Name="bEnvironment"  Background="#00DDDDDD" Click="bEnvironment_Click"  BorderBrush="#00707070" Grid.Column="0" Grid.Row="0">
            <Image x:Name="iEnvironment"   Height="98" Width="78" />
        </Button>
        <Button x:Name="bEnvironment1"  Background="#00DDDDDD" Click="bEnvironment_Click"  BorderBrush="#00707070" Grid.Column="0" Grid.Row="1">
            <Image x:Name="iEnvironment1"   Height="98" Width="78" />
        </Button>
        
    </Grid>

</Window>
